<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0"
            android:padding="16dp"
            android:background="@color/topDisplayPale">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:width="100dp"
                android:gravity="start|center_vertical"
                android:text="@string/start_rental_vehicle"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/end_rental_vehicle_brand"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/end_rental_vehicle_model"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/end_rental_vehicle_plate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/end_rental_vehicle_dailyCost"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/end_rental_customer_name_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="100dp"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:padding="4dp" />

            <TextView
                android:id="@+id/end_rental_customer_address_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="100dp"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:padding="4dp" />

            <TextView
                android:id="@+id/end_rental_customer_phone_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="100dp"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:padding="4dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/end_rental_duration_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="100dp"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="20sp"
                android:textColor="@color/dark_grey"/>

            <TextView
                android:id="@+id/end_rental_dailyCost_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="100dp"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="20sp"
                android:textColor="@color/dark_grey"/>

            <TextView
                android:id="@+id/end_rental_totalCost_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="100dp"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="20sp"
                android:textColor="@color/dark_grey"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Pré-location"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <ImageView
                android:id="@+id/start_pre_rental_pictures_1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:onClick="addPicture"
                android:src="@mipmap/ic_launcher"/>

            <ImageView
                android:id="@+id/start_pre_rental_pictures_2"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:onClick="addPicture"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/start_pre_rental_pictures_3"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:onClick="addPicture"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/start_pre_rental_pictures_4"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:onClick="addPicture"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Post-location"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <ImageView
                android:id="@+id/start_post_rental_pictures_1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:onClick="addPicture"
                android:src="@mipmap/ic_launcher"/>

            <ImageView
                android:id="@+id/start_post_rental_pictures_2"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:onClick="addPicture"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/start_post_rental_pictures_3"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:onClick="addPicture"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/start_post_rental_pictures_4"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:onClick="addPicture"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>