<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0"
            android:padding="16dp"
            android:background="@color/topDisplayPale">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:width="100dp"
                android:gravity="start|center_vertical"
                android:text="@string/start_rental_vehicle"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/end_rental_vehicle_brand"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/end_rental_vehicle_model"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/end_rental_vehicle_plate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/end_rental_vehicle_dailyCost"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/end_rental_customer_name_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="100dp"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:padding="4dp" />

            <TextView
                android:id="@+id/end_rental_duration_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="100dp"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="20sp"
                android:textColor="@color/dark_grey"/>

            <TextView
                android:id="@+id/end_rental_dailyCost_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="100dp"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="20sp"
                android:textColor="@color/dark_grey"/>

            <TextView
                android:id="@+id/end_rental_totalCost_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="100dp"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="20sp"
                android:textColor="@color/dark_grey"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <ImageView
                android:id="@+id/start_rental_pictures_1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:onClick="addPicture"
                android:src="@mipmap/ic_launcher"/>

            <ImageView
                android:id="@+id/start_rental_pictures_2"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:onClick="addPicture"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/start_rental_pictures_3"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:onClick="addPicture"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/start_rental_pictures_4"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:onClick="addPicture"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/end_rental_end_rental"
                    android:onClick="endRental" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/end_rental_cancel"
                    android:onClick="toDetails" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>