<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="fr.eni.lokacar">

    <uses-permission android:name="android.permission.SEND_SMS"></uses-permission>
    <uses-permission android:name="android.permission.CAMERA"></uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".PasswordActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".MainActivity">
        </activity>

        <activity android:name=".VehiclesListActivity"
            android:parentActivityName=".MainActivity">
        </activity>

        <activity android:name=".VehicleAddActivity"
            android:parentActivityName=".VehiclesListActivity">
        </activity>

        <activity android:name=".VehicleDetailsActivity"
            android:parentActivityName=".VehiclesListActivity">
        </activity>

        <activity android:name=".RentalStartActivity">
        </activity>

        <activity android:name=".RentalEndActivity">
        </activity>

        <activity android:name=".RentalsHistoryActivity"
            android:parentActivityName=".VehicleDetailsActivity">
        </activity>

        <activity android:name=".RentalDetailsActivity"
            android:parentActivityName=".RentalsHistoryActivity">
        </activity>
    </application>

</manifest>