# xamarin

DataBinding/: TP2.sln
DataBinding/TP2/TP2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
DataBinding/TP2/TP2.Android/: MainActivity.cs  TP2.Android.csproj
DataBinding/TP2/TP2.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TP2.UWP.csproj
DataBinding/TP2/TP2.iOS/: AppDelegate.cs  Info.plist  Main.cs  TP2.iOS.csproj
ListView_DataBinding_MVVM/: TP3.sln
ListView_DataBinding_MVVM/TP3/TP3/: App.xaml  App.xaml.cs  TP3.csproj
ListView_DataBinding_MVVM/TP3/TP3.Android/: MainActivity.cs  TP3.Android.csproj
ListView_DataBinding_MVVM/TP3/TP3.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TP3.UWP.csproj
ListView_DataBinding_MVVM/TP3/TP3.iOS/: AppDelegate.cs  Info.plist  Main.cs  TP3.iOS.csproj
ListView_DataBinding_MVVM/TP3/TP3/Converters/: EstVegetarienToImageSourceConverter.cs
ListView_DataBinding_MVVM/TP3/TP3/Models/: Pizza.cs
ListView_DataBinding_MVVM/TP3/TP3/Services/: PizzeriaService.cs
ListView_DataBinding_MVVM/TP3/TP3/ViewModels/: PizzaViewModel.cs  PizzeriaViewModel.cs
ListView_DataBinding_MVVM/TP3/TP3/Views/: PizzaDetailPage.xaml  PizzaDetailPage.xaml.cs  PizzeriaPage.xaml  PizzeriaPage.xaml.cs
MVVM_PropertiesDictionary/: TP4.sln  TP4.txt
MVVM_PropertiesDictionary/TP4/TP4/: App.xaml  App.xaml.cs
MVVM_PropertiesDictionary/TP4/TP4.Android/: MainActivity.cs  TP4.Android.csproj
MVVM_PropertiesDictionary/TP4/TP4.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TP4.UWP.csproj
MVVM_PropertiesDictionary/TP4/TP4.iOS/: AppDelegate.cs  Info.plist  Main.cs  TP4.iOS.csproj
PartageProjetAndroid/CoursAndroid/TPs/: ._Module 01 TP 01 - Création d'un nouveau projet.docx  (+26 more)
PartageProjetAndroid/Tuto android sur portable/: help.txt
Webview_Tableview/: TP1.sln
Webview_Tableview/TP1/TP1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  TP1.csproj
Webview_Tableview/TP1/TP1/Views/: AboutPage.xaml  AboutPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+204 files in other folders)
