<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item_marques" android:title="marques" android:icon="@android:drawable/btn_star" app:showAsAction="always" ></item>
    <item android:id="@+id/item_statistiques" android:icon="@android:drawable/ic_dialog_info" android:title="statistiques" app:showAsAction="always" ></item>
    <item android:id="@+id/item_rechercher" android:icon="@android:drawable/ic_menu_search" android:title="rechercher" app:showAsAction="always" ></item>
</menu>