<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <TextView
        android:id="@+id/rentals_history_item_plate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="3dp"
        android:gravity="center_vertical|center_horizontal" />

    <TextView
        android:id="@+id/rentals_history_item_customerName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:padding="3dp"
        android:gravity="center_vertical|start" />

    <Button
        android:id="@+id/rentals_history_item_goToDetails"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:text="@string/rentals_history_item_goToDetails" />

</LinearLayout>